aniso8601==9.0.1
antlr4-python3-runtime==4.9.3
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
datefinder==0.7.3
Flask==2.2.2
Flask-RESTful==0.3.9
idna==3.4
importlib-metadata==5.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
pika==1.3.1
pycti==5.3.17
python-dateutil==2.8.2
python-json-logger==2.0.4
python-magic==0.4.27
pytz==2022.5
PyYAML==6.0
regex==2022.9.13
requests==2.28.1
simplejson==3.17.6
six==1.16.0
sseclient==0.0.27
stix2==3.0.1
stix2-patterns==2.0.0
urllib3==1.26.12
Werkzeug==2.2.2
zipp==3.10.0
