aniso8601==9.0.1
antlr4-python3-runtime==4.9.3
attrs==19.3.0
Automat==0.8.0
blinker==1.4
cached-property==1.5.1
certifi==2019.11.28
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.3
cloud-init==22.3.4
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
datefinder==0.7.3
dbus-python==1.2.16
decorator==5.1.1
Deprecated==1.2.13
distro==1.4.0
distro-info===0.23ubuntu1
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
entrypoints==0.3
eql==0.9.13
Flask==2.2.2
Flask-RESTful==0.3.9
gunicorn==20.1.0
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==5.0.0
importlib-resources==5.10.0
incremental==16.10.1
itsdangerous==2.1.2
Jinja2==3.1.2
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.16.0
keyring==18.0.1
language-selector==0.1
lark-parser==0.12.0
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
MarkupSafe==2.1.1
more-itertools==4.2.0
netifaces==0.10.4
oauthlib==3.1.0
parsuricata==0.3.2
pexpect==4.6.0
pika==1.3.1
pkgutil-resolve-name==1.3.10
ply==3.11
plyara==2.1.1
progressbar2==4.1.1
publicsuffixlist==0.9.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycti==5.3.17
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
pymisp==2.4.162.1
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyrsistent==0.15.5
pyserial==3.4
python-apt==2.0.0+ubuntu0.20.4.8
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-json-logger==2.0.4
python-magic==0.4.27
python-utils==3.3.3
pytz==2022.5
PyYAML==6.0
regex==2022.9.13
requests==2.28.1
requests-unixsocket==0.2.0
SecretStorage==2.3.1
service-identity==18.1.0
sigmatools==0.19.1
simplejson==3.16.0
six==1.14.0
sos==4.4
sseclient==0.0.27
ssh-import-id==5.10
stix2==3.0.1
stix2-patterns==2.0.0
systemd-python==234
texttable==1.6.2
Twisted==18.9.0
ubuntu-advantage-tools==27.11.2
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
validators==0.20.0
wadllib==1.3.3
websocket-client==0.53.0
Werkzeug==2.2.2
wrapt==1.14.1
zipp==3.9.0
zope.interface==4.7.1
